<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>LEUNG's</title>
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="pc.ico" type="image/x-icon">
    <link rel="icon" href="pc.ico" type="image/x-icon">


</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <!-- <img src="images/logo.png" alt="Homepage"> -->
            </a>
        </div>

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>Navigation</h3>

                <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                    <li><a class="smoothscroll"  href="#about" title="about">About</a></li>
                    <li><a class="smoothscroll"  href="#milestone" title="milestone">Timeline</a></li>
                    <li><a class="smoothscroll"  href="#works" title="works">Works</a></li>
                    <li><a class="smoothscroll"  href="#clients" title="clients">Skills</a></li>
                    <li><a class="smoothscroll"  href="#contact" title="contact">Contact</a></li>
                </ul>

                <!-- <p>Perspiciatis hic praesentium nesciunt. Et neque a dolorum <a href='#0'>voluptatem</a> porro iusto sequi veritatis libero enim. Iusto id suscipit veritatis neque reprehenderit.</p> -->
                <p><font color = #b0b0b0>Leung emphasizes on science and infomation technology to create art projects, especially on mobile app development, game design, and interactive media.</font></p>
                <!--<ul class="header-nav__social">
                    <li>
                        <a href="#"><i class="fa fa-code"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-gamepad"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-camera"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-paint-brush"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-cube"></i></a>
                    </li>
                </ul>
                -->
            </div> <!-- end header-nav__content -->

        </nav>  <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home"
    class="s-home target-section"
     data-parallax="scroll"
     data-position-y=center
     >



     <!-- iframe id="myVideo" src="https://www.youtube.com/embed/uqXmFSbj8AU?start=15&autoplay=1&loop=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>-->
     <video autoplay muted loop id="myVideo">
       <source src="video1.mp4" type="video/mp4">
    </video>



        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h3>LEUNG WAI YAN</h3>

                <h2>
                    ARTIST
                </h2>
                <h2>
                    <font color=#961a34>&&</font>
                </h2>
                <h2>
                    DEVELOPER
                </h2>
                <div class="home-content__buttons">
                    <a href="#works" class="smoothscroll btn btn--stroke">
                        Recent Works
                    </a>
                    <!-- <a href="#about" class="smoothscroll btn btn--stroke">
                        More About me
                    </a> -->
                </div>

            </div>

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    <span>Scroll Down</span>
                </a>
            </div>

            <div class="home-content__line"></div>

        </div> <!-- end home-content -->


        <!--<ul class="home-social">
            <li>
                <a href="https://leungwaiyann.github.io/photography/photography.html"><i class="fa fa-code" aria-hidden="true"></i><span>Programming</span></a>
            </li>
            <li>
                <a href="https://www.google.com.hk/"><i class="fa fa-gamepad" aria-hidden="true"></i><span>GameDesign</span></a>
            </li>
            <li>
                <a href="photography/photography.html"><i class="fa fa-camera" aria-hidden="true"></i><span>Photography</span></a>
            </li>
            <li>
                <a href="#0"><i class="fa fa-paint-brush" aria-hidden="true"></i><span>Illustration</span></a>
            </li>
            <li>
                <a href="#0"><i class="fa fa-cube" aria-hidden="true"></i><span>3DModeling</span></a>
            </li>
        </ul>-->
        <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id='about' class="s-about">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead subhead--dark">Hello World</h3>
                <h5 class="display-1 display-1--light">I'm Leung Wai Yan, Priscilla.
                  <br><font size="3" color="#c7c7c7">I am imaginative and innovative person. My art sense cultivated since I was a child. Currently, my vision on multimedia design fields like UX/UI design, Web/App and game development, though I am still at the senior stage.</font>
                </h5>

            </div>
        </div> <!-- end section-header -->


        <div class="about__line"></div>

    </section> <!-- end s-about -->


    <!-- milestone
    ================================================== -->
    <section id='milestone' class="s-milestone">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Timeline</h3>
                <!-- <h1 class="display-2">...IDK type what..</h1> -->
            </div>
        </div> <!-- end section-header -->

        <!--timeline test 1-->
        <div class="timelinebody">
          <div class="item">
            <div id="timeline">


              <div>
                <section class="year">
                  <h3>2017</h3>
                  <section>
                    <h4>August - Present</h4>
                    <ul>

                      <h5>IT Assistant</h5>
                      <h6>Canon Hong Kong Company Limited</h6>

                      <li>- Maintaining and modifying websites with help of various tools such as HTML and CSS.<br>
                        - Preparing appropriate graphics and viability with web and emails. <br>
                        - Assisting website
technicians to maintain websites effectively.</li>
                    </ul>
                  </section>

                  <section>
                    <h4>Summer</h4>
                    <ul>

                      <h5>Project Coordinator</h5>
                      <h6>Hong Kong Education Farm Society</h6>

                      <li>- Coordinating project schedules, resources, equipment and information.
                        <br>- Working with the Project Manager to eliminate blockers.
                        <br>- Preparing finished copy and art by operating typesetting, printing, and similar equipment.</li>
                    </ul>
                  </section>

                </section>


                <section class="year">
                  <h3>2016</h3>
                  <section>

                    <section>
                      <h4>December</h4>
                      <ul>

                        <h5>Merit Awarded - Outstanding Performance</h5>
                        <h6>Disney ImagiNations Hong Kong Design Competition</h6>

                        <li><b>Organiser:</b><br>
                            - Disney ImagiNations Hong Kong<br>
                        </li>
                      </ul>
                    </section>

                    <section>
                      <h4>September - Present</h4>
                      <ul>

                        <h5>Bachelor in Science - Creative Media</h5>
                        <h6>City University of Hong Kong</h6>

                        <li><b>Expected Date of Graduation :</b><br>15th July , 2019
                        </li>
                      </ul>
                    </section>

                    <section>
                      <h4>May</h4>
                      <ul>

                        <h5>Certificated</h5>
                        <h6>Mobile Phone Application Design Competition</h6>

                        <li><b>Organiser:</b><br>
                            - Hang Seng Management College<br>
                            <b>Supporting Organisation:</b><br>
                             - Hong Kong Software Industry Association<br>
                             - Hong Kong Computer Society<br>
                             - Lenovo
                        </li>
                      </ul>
                    </section>

                </section>
              </section>





              </div>
            </div>
          </div>
        </div>

        <!--end of timeline test 1-->

        <div class="row milestone-list block-1-2 block-tab-full">

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-paint-brush"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">2D Illustration & Animation</h3>
                    <p> Pencil sketching, oil pastel painting and computer graphic are the techiques that I mostly implemented on my artworks.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-cube"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">3D Sculping & Animation</h3>
                    <p> 3D sculping and modelling are necessary for 3D game development, so, I started to sculp 3D model and animatic 3D models via MAYA.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-window"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Web/App Design & Development</h3>
                    <p>Web design and development became my interests since college years. HTML5, CSS with script(Javascript and p5.js) are the major elements I used in website construction.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-shapes"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Game Design</h3>
                    <p>2D and 3D video games design will be my focus in future career. Self-learning on the Unity Engine equips with programming knowledges learnt from college, which is facilitating my game development progress.
                    </p>
                </div>
            </div>



        </div> <!-- end milestone-list -->

    </section> <!-- end s-milestone -->


    <!-- works
    ================================================== -->
    <section id='works' class="s-works">

        <div class="intro-wrap">

            <div class="row section-header has-bottom-sep light-sep" data-aos="fade-up">
                <div class="col-full">
                    <h3 class="subhead">Recent Works</h3>
                    <!-- <h1 class="display-2 display-2--light">I'm not only an artist, but also technologist. Check out some of my latest works</h1> -->
                </div>
            </div> <!-- end section-header -->

        </div> <!-- end intro-wrap -->

        <div class="row works-content">
            <div class="col-full masonry-wrap">
                <div class="masonry">

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">

                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-sculpting_WOWdragon.jpg" class="thumb-link" title="Model of Dragon" data-size="1050x700">
                                    <img src="images/portfolio/sculpting_WOWdragon.jpg"
                                         srcset="images/portfolio/sculpting_WOWdragon.jpg 1x, images/portfolio/sculpting_WOWdragon@2x.jpg 2x" alt="">
                                </a>
                            </div>

                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Model of Dragon
                                </h3>
                                <p class="item-folio__cat">
                                    Clay Sculpture
                                </p>
                            </div>

                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>

                            <div class="item-folio__caption">
                                <p>Material: Aluminium foil, clay, carving tools</p>
                            </div>

                        </div>
                    </div> <!-- end masonry__brick -->

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">

                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-oilpastel_wolf.jpg" class="thumb-link" title="Seize" data-size="1050x700">
                                    <img src="images/portfolio/oilpastel_wolf.jpg"
                                         srcset="images/portfolio/oilpastel_wolf.jpg 1x, images/portfolio/oilpastel_wolf@2x.jpg 2x" alt="">
                                </a>
                            </div>

                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Seize
                                </h3>
                                <p class="item-folio__cat">
                                    Oil pastel on canvas
                                </p>
                            </div>

                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>

                            <div class="item-folio__caption">
                                <p>Material: Oil pastel, Canvas
                            </div>

                        </div>
                    </div> <!-- end masonry__brick -->

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">

                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-sketch_jonsnow.jpg" class="thumb-link" title="You Know Nothing, Jon Snow!" data-size="1050x700">
                                    <img src="images/portfolio/sketch_jonsnow.jpg"
                                         srcset="images/portfolio/sketch_jonsnow.jpg 1x, images/portfolio/sketch_jonsnow@2x.jpg 2x" alt="">
                                </a>
                            </div>

                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    "You know nothing, Jon Snow!"
                                </h3>
                                <p class="item-folio__cat">
                                    Digital sketching
                                </p>
                            </div>

                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>

                            <div class="item-folio__caption">
                                <p>Material: Adobe Photoshop, Wacom<br><br>Description:<br>Scene of Game Of Throne
                                Video: <a href="https://vimeo.com/249377107">https://vimeo.com/249377107</a></p>
                            </div>

                        </div>
                    </div> <!-- end masonry__brick -->

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">

                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-005_AR.jpg" class="thumb-link" title="AR Self-exploration" data-size="1050x700">
                                    <img src="images/portfolio/005_AR.jpg"
                                         srcset="images/portfolio/005_AR.jpg 1x, images/portfolio/005_AR@2x.jpg 2x" alt="">
                                </a>
                            </div>

                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    AR Self-exploration
                                </h3>
                                <p class="item-folio__cat">
                                    Self-exploration on Augmented Reality technology by using Unity3D and Vuforia
                                </p>
                            </div>

                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>

                            <div class="item-folio__caption">
                                <p>Video: <a href="https://vimeo.com/253100272">https://vimeo.com/253100272</a></p>
                            </div>

                        </div>
                    </div> <!-- end masonry__brick -->

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">

                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-004_TempleStreet.jpg" class="thumb-link" title="Hong Kong Temple Street X Goldfish" data-size="1050x700">
                                    <img src="images/portfolio/004_TempleStreet.jpg"
                                         srcset="images/portfolio/004_TempleStreet.jpg 1x, images/portfolio/004_TempleStreet@2x.jpg 2x" alt="">
                                </a>
                            </div>

                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Hong Kong Temple Street X Goldfish
                                </h3>
                                <p class="item-folio__cat">
                                    Video
                                </p>
                            </div>

                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>

                            <div class="item-folio__caption">
                                <p>Material: Adobe Aftereffect, Premiere<br>
                                   Video: <a href="https://vimeo.com/253100038">https://vimeo.com/253100038</a>
                                </p>
                            </div>

                        </div>
                    </div> <!-- end masonry__brick -->

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">

                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-003_GodzillaSurvival.jpg" class="thumb-link" title="Godzilla's Revenge" data-size="1050x700">
                                    <img src="images/portfolio/003_GodzillaSurvival.jpg"
                                         srcset="images/portfolio/003_GodzillaSurvival.jpg 1x, images/portfolio/003_GodzillaSurvival@2x.jpg 2x" alt="">
                                </a>
                            </div>

                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Godzilla's Revenge
                                </h3>
                                <p class="item-folio__cat">
                                    2D shooting game
                                </p>
                            </div>

                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>

                            <div class="item-folio__caption">
                                <p>Material: Adobe Photoshop, Unity<br><br>Description:<br>It's a 2D shooting game and the gameplay is based on space invader.</p>
                            </div>

                        </div>
                    </div> <!-- end masonry__brick -->

                </div> <!-- end masonry -->
            </div> <!-- end col-full -->
        </div> <!-- end works-content -->

    </section> <!-- end s-works -->


    <!-- clients
    ================================================== -->
    <section id="clients" class="s-clients">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Skills</h3>
            </div>
        </div>
        <!-- end section-header -->

        <!--Programming Lang-->
        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-2">Programming Language Used</h1>
            </div>
        </div>
        <div class="row clients-outer" data-aos="fade-up">
            <div class="col-full">
                <div class="clients">
                    <a href="#0" title="" class="clients__slide"><img src="images/skills_app/Cplusplus.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/skills_app/CSharp.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/skills_app/javaLogo.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/skills_app/swiftLogo.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/skills_app/html5.png" /></a>
                </div> <!-- end clients -->
            </div> <!-- end col-full -->
        </div> <!-- end clients-outer -->
        <!-- end Programming Part -->

        <!--Software-->
        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-2">IDE and Engine Used</h1>
            </div>
        </div>
        <div class="row clients-outer" data-aos="fade-up">
            <div class="col-full">
                <div class="clients">
                    <a href="#0" title="" class="clients__slide"><img src="images/skills_app/atom.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/skills_app/Unity.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/skills_app/xcodeLogo.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/skills_app/mayaLogo.png" /></a>
                </div> <!-- end clients -->
            </div> <!-- end col-full -->
        </div>
        <!-- end Software Part -->

        <!--Adobe-->
        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-2">Adobe</h1>
            </div>
        </div>
        <div class="row clients-outer" data-aos="fade-up">
            <div class="col-full">
                <div class="clients">
                    <a href="#0" title="" class="clients__slide"><img src="images/skills_app/aftereffect.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/skills_app/illustrator.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/skills_app/photoshop.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/skills_app/premiere.png" /></a>

                </div> <!-- end clients -->
            </div> <!-- end col-full -->
        </div>
        <!-- end Adobe Part -->

<!-- testimonials -->
        <div class="row clients-testimonials" data-aos="fade-up">
            <div class="col-full">
                <!-- <div class="testimonials">

                    <div class="testimonials__slide">

                        <p>test test test wubba lubba dub dub</p>

                        <img src="images/avatars/LEUNG.jpg" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__info">
                            <span class="testimonials__name">LEUNG Wai Yan</span>
                        </div>

                    </div>

                    <div class="testimonials__slide">

                        <p>Quote</p>

                        <img src="images/avatars/user-05.jpg" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__info">
                            <span class="testimonials__name">Name</span>
                            <span class="testimonials__pos">position, company</span>
                        </div>

                    </div>

                    <div class="testimonials__slide">

                        <p>Quote</p>

                        <img src="images/avatars/user-02.jpg" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__info">
                            <span class="testimonials__name">Name</span>
                            <span class="testimonials__pos">position,company</span>
                        </div>

                    </div>

                </div> --> <!-- end testimonials-->

            </div> <!-- end col-full-->
        </div> <!-- end client-testimonials-->

    </section> <!-- end s-clients-->
<!--End of testimonials -->


    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact">

        <div class="overlay"></div>
        <div class="contact__line"></div>

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead--dark">Contact</h3>
                <h1 class="display-2 display-2--light">Reach out for a new project or just say hello</h1>
            </div>
        </div>

        <div class="row contact-content" data-aos="fade-up">

            <div class="contact-primary">

                <h3 class="h6">Send Me A Message</h3>

                <form name="contactForm" id="contactForm" method="post" action="" novalidate="novalidate">
                    <fieldset>

                    <div class="form-field">
                        <input name="contactName" type="text" id="contactName" placeholder="Your Name" value="" minlength="2" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactEmail" type="email" id="contactEmail" placeholder="Your Email" value="" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="" class="full-width">
                    </div>
                    <div class="form-field">
                        <textarea name="contactMessage" id="contactMessage" placeholder="Your Message" rows="10" cols="50" required="" aria-required="true" class="full-width"></textarea>
                    </div>
                    <div class="form-field">
                        <button class="full-width btn--primary">Submit</button>
                        <div class="submit-loader">
                            <div class="text-loader">Sending...</div>
                            <div class="s-loader">
                                <div class="bounce1"></div>
                                <div class="bounce2"></div>
                                <div class="bounce3"></div>
                            </div>
                        </div>
                    </div>

                    </fieldset>
                </form>

                <!-- contact-warning -->
                <div class="message-warning">
                    Something went wrong. Please try again.
                </div>

                <!-- contact-success -->
                <div class="message-success">
                    Your message was sent, thank you!<br>
                </div>

            </div> <!-- end contact-primary -->

            <div class="contact-secondary">
                <div class="contact-info">

                    <h3 class="h6 hide-on-fullwidth">Contact Info</h3>

                    <div class="row milestone-list block-1-2 block-tab-full">

                      <div class="cinfo">
                        <div class="col-block service-item" data-aos="fade-up">
                            <div class="service-icon">
                                <i class="icon-phone"></i>
                                <h5>Phone</h5>
                            </div>

                        </div>
                        <p>
                            +852 6598 8588
                        </p>

                      </div>



                        <div class="cinfo">
                          <div class="col-block service-item" data-aos="fade-up">
                              <div class="service-icon">
                                  <i class="icon-mail"></i>
                                  <h5>Email</h5>
                              </div>

                          </div>
                          <p>
                              leungwaiyann@.gmail.com
                          </p>

                        </div>

                        <div class="cinfo">
                          <div class="col-block service-item" data-aos="fade-up">
                              <div class="service-icon">
                                  <i class="icon-map"></i>
                                  <h5>Address</h5>
                              </div>

                          </div>
                          <p>
                              Room 12, Flat 22,<br>
                              Siu Pong Court,<br>
                              Tuen Mun, N.T.
                          </p>

                        </div>

                    </div>

                    <ul class="contact-social">
                        <li>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                        </li>
                    </ul> <!-- end contact-social -->

                </div> <!-- end contact-info -->
            </div> <!-- end contact-secondary -->

        </div> <!-- end contact-content -->

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>

        <div class="row footer-main">

            <div class="col-six tab-full left footer-desc">

                <div class="footer-logo"></div>
                LEUNG Wai Yan is not only an artist but also technologist. Her works can be described as new media art created by combining the reality with coding. Currently, her vision on multimedia design fields like Web and App development, game design and interactive installation.
            </div>

            <!-- <div class="col-six tab-full right footer-subscribe">

                <h4>Get Notified</h4>
                <p>Quia quo qui sed odit. Quaerat voluptas
                  autem necessitatibus vitae aut non alias
                  sed quia. Ut itaque enim optio ut excepturi
                  deserunt iusto porro.</p>

                <div class="subscribe-form">
                    <form id="mc-form" class="group" novalidate="true">
                        <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
                        <input type="submit" name="subscribe" value="Subscribe">
                        <label for="mc-email" class="subscribe-message"></label>
                    </form>
                </div>

            </div> -->

        </div> <!-- end footer-main -->

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span>© Copyright LEUNG WAI YAN 2018</span>
                    <!-- <span>Site Template by <a href="https://www.colorlib.com/">Colorlib</a></span> -->
                </div>

                <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->


    <!-- photoswipe background
    =================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
